# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dream OCAML Webapp"
description: "Learn Dream OCAML Web Framework"
maintainer: ["Basil"]
authors: ["bezil"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bezil/dreaml"
doc: "https://aantron.github.io/dream/"
bug-reports: "https://github.com/bezil/dreaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bezil/dreaml.git"
